{
  "name": "igortrinidad/laravel-model-utilities",
  "description": "A set of tools for Laravel Models",
  "license": "MIT",
  "authors": [
    {
      "name":  "Igor Trindade",
      "email": "igortrindade.me@gmail.com"
    }
  ],
  "require": {
    "ramsey/uuid": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "laravel/framework": "^5.0 || ^6.0 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "IgorTrinidad\\ModelUtilities\\" : "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "IgorTrinidad\\ModelUtilities\\ModelUtilitiesServiceProvider"
      ]
    }
  }
}
